<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/scanButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:padding="16dp"
            android:src="@drawable/scan"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/favorites"
                android:text="즐겨찾기"
                style="@style/homeScrollMenuItemActive"/>
            <TextView
                android:id="@+id/living_room"
                android:text="거실"
                style="@style/homeScrollMenuItemDeactive"/>
            <TextView
                android:id="@+id/dining_room"
                android:text="부엌"
                style="@style/homeScrollMenuItemDeactive"/>
            <TextView
                android:id="@+id/bed_room_1"
                android:text="침실1"
                style="@style/homeScrollMenuItemDeactive"/>
            <TextView
                android:id="@+id/bed_room_2"
                android:text="침실2"
                style="@style/homeScrollMenuItemDeactive"/>
            <TextView
                android:id="@+id/bed_room_3"
                android:text="침실3"
                style="@style/homeScrollMenuItemDeactive"/>
            <TextView
                android:text="서재"
                style="@style/homeScrollMenuItemDeactive"/>
            <TextView
                android:text="차고"
                style="@style/homeScrollMenuItemDeactive"/>
        </LinearLayout>
    </HorizontalScrollView>
    <GridView
        android:id="@+id/sensorGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:numColumns="3">
    </GridView>
</LinearLayout>